{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run check:runtime && npm run check:payload-importmap && next build",
  "releaseCommand": "npm run db:migrate:backend && npm run db:migrate:payload",
  "regions": ["iad1"],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/internal/cron/backup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/internal/cron/outbox-tick",
      "schedule": "0 8 * * *"
    }
  ]
}
